<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        
        <style>
            body { 
                padding: 3vh;
                margin: 3vh;
                background-color:  #171717;
                color: white;
                font-family: 'Ubuntu';
            }
            div {
                margin-top: 20vh;
            }
            div:nth-child(1) {
                margin-top: 0;
            }
            p { 
                font-size: 5vh;
                font-weight: bold;
            }
            li {
                font-size: 3vh;
            }
        </style>
        
        <title>Changelog</title>
        <link rel="icon" type="image/png" href="assets/insig/mon-a.png">
        <meta name="author" content="Josh Crowe, Crowes; josh@crowes.co, http://www.crowes.co">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
    
        <div>
            <p>0 : 1 : 1</p>
            <ul>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
            </ul>
        </div>
        
        <div>
            <p>0 : 1 : 0</p>
            <ul>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
            </ul>
        </div>
        
        <div>
            <p>0 : 1 : 0</p>
            <ul>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
                <li>Lorem ipsum dolor set amet.</li>
            </ul>
        </div>
    </body>
</html>
