<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{site.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{site.url}}/stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{site.url}}/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="{{site.url}}/stylesheets/github-light.css" media="screen">
  </head>
  <body>
    
    <section class="page-header">
      <h1 class="project-name">{{site.title}}</h1>
      <h2 class="project-tagline">{{site.tagline}}</h2>
      <a href="{{site.url}}/" class="btn">Home</a>
      <a href="{{site.url}}/contact" class="btn">Contact</a>
      <a href="https://moonsquads.github.io" class="btn">Back to Moonsquads</a>
    </section>

    <section class="main-content">
      {{content}}
      <footer class="site-footer">
        <small class="site-footer-owner"><a href="https://isaacrg.github.io/gh-edit/?repo={{site.github.repo}}&branch={{site.github.branch}}&path={{page.path}}">[Edit]</a> &bull; This wiki is a maintained by <a href="https://isaacrg.github.io">Isaac Reid-Guest</a>, for the wider <a href="https://moonsquads.github.io">Moonsquads community</a>.</small>

        <small class="site-footer-credits">Page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>. </small>
      </footer>

    </section>

  
  </body>
</html>
